@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    width: 100%;
}
section.content-main {
    height: 65vh;
    display: grid;
    grid-template-columns: 1.4fr 1.1fr;
}

#content-left {
    background: #111;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
}

#content-left nav {
    display: flex;
    padding: 40px ;
    font-size: .9rem;
}
#content-left .main-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
nav ul {
    list-style: none;
    display: flex;
    margin-left: 50px;
}
nav ul li a {
    text-decoration: none;
    color: var(--White);
    margin: 5px;
    font-size: .8rem;
    padding: 10px;
    position: relative;
}
nav ul li a:hover {
    box-shadow: 0 2px  0 var(--White);
}
nav .logo {
    z-index: 1;
}
.content-right {
    padding: 50px 40px;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.content-right p {
    margin: 1rem 0;
    color: var(--VeryDarkGray);
    line-height: 1.65;
    font-size: .85rem;
}
.slideButtons {
    background-color: var(--Black);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3.5rem;
    width: 7rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.slideButtons button {
    background: var(--Black);
    display: grid;
    place-items: center;
    border: none;
}
button:hover {
    background: var(--DarkGray);
    cursor: pointer;
}
.slideButtons button img {
    height: 25%;
    width: 25%;
}
a.shop {
    height: 3rem;
    display: inline-flex;
    align-items: center;
    letter-spacing: .3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--DarkGray);
    font-size: .8rem;
}
a.shop img {
    margin-left: 40px;
}
.content-footer {
    height: calc(100vh - 65vh);
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    place-items: center;
}
.content-footer section.main-container {
    padding: 10px 20px 0 20px;
}
section.main-container p{
    font-size: .85rem;
    line-height: 1.5;
    color: var(--DarkGray);
}
.main-container h2 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.iContainer-1,.iContainer-2 {
    height: 100%;
    width: 100%;
}
.iContainer-1 {
    background: url(images/image-about-dark.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.iContainer-2 {
    background: url(images/image-about-light.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.toggle {
    display: none;
}
@media screen and (max-width:350px){
    section.content-main {
        grid-template-columns: 1fr;
        overflow: hidden;
        height: 100vh;
        grid-template-rows: 1fr;
    }
    section.content-main nav ul {
        display: none;
    }
    .content-footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        background: gray;
        min-height: 100vh;
    }
    .iContainer-1 {
        background: url(images/image-about-dark.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100%;
    }
    .iContainer-2 {
        background: url(images/image-about-light.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }
    .content-footer section.main-container {
        padding: 50px 20px 50px 20px;
    }
}